# Money

./: .editorconfig  .gitignore  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/money/: App.kt  AppModule.kt  AppState.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/money/core/: LoadableData.kt
app/src/main/java/com/example/money/navigation/: BottomBar.kt  BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/example/money/screens/category/data/: CategoryRepositoryImpl.kt
app/src/main/java/com/example/money/screens/category/di/: CategoryKoinModule.kt
app/src/main/java/com/example/money/screens/category/domain/model/: CategoryModel.kt
app/src/main/java/com/example/money/screens/category/domain/repository/: CategoryRepository.kt
app/src/main/java/com/example/money/screens/category/presentation/: CategoryItem.kt  CategoryItemView.kt  CategoryScreen.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/example/money/screens/home/data/: HistoryMoneyRepositoryImpl.kt
app/src/main/java/com/example/money/screens/home/di/: HomeKoinModule.kt
app/src/main/java/com/example/money/screens/home/domain/: HistoryMoneyRepository.kt  TypeWaste.kt  WasteOfMoney.kt
app/src/main/java/com/example/money/screens/home/presentation/: ChooseCategoryView.kt  DetailWasteOfMoneyScreen.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  WasteItem.kt
app/src/main/java/com/example/money/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/money/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/money/ui/theme/: Color.kt  Theme.kt  Type.kt
codequality/detekt/: detekt.yml
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/refresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
core-ui/src/main/java/com/example/core_ui/theme/: Theme.kt  Typography.kt
ds/: build.gradle.kts
ds/src/androidTest/java/com/example/ds/: ExampleInstrumentedTest.kt
ds/src/main/java/com/example/ds/theme/: Theme.kt  Typography.kt
features/profile/: build.gradle.kts
features/profile/src/main/java/com/example/profile/: Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle.kts
